* {
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

body {
    font-family: sans-serif;
}

.more {
    position: relative;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.more-header {
    box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.151);
}

.more-header .container {
    padding: 25px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.back a {
    text-decoration: none;
}

.back a img {
    width: 30px;
    vertical-align: middle;
    margin-right: 10px;
}

.back a span {
    vertical-align: middle;
    color: #789f7c;
}

.more-menu ul {
    list-style: none;
    display: flex;
    align-items: center;
}

.more-menu ul li {
    margin: 0 30px;
    transition-duration: .3s;
}

.more-menu ul li:hover {
    transform: scale(1.1);
}

.more-menu ul li a {
    text-decoration: none;
    color: #508555;
    font-size: 16px;
}

.more-description .container {
    padding: 90px 0;
}

.more-description {
    position: relative;
    overflow: hidden;
}

.more-description-image {
    object-fit: cover;
    object-position: center;
    position: absolute;
    z-index: -1;
    opacity: 0.3;
}

.img {
    width: 100%;
}

.more-description-title {
    font-family: serif;
    font-size: 40px;
    color: #406e2a;
    text-align: center;
    margin-bottom: 40px;
}

.more-description-text {
    display: grid;
    grid-template: repeat(4, auto) / 700px;
    justify-content: center;
    grid-row-gap: 15px;
    color: #17250f;
}

.more-description-text span {
    padding: 15px;
    text-indent: 30px;
    text-align: justify;
    word-spacing: 3px;
    letter-spacing: 1px;
    background-color: rgba(255, 255, 255, 0.6);
    border-radius: 30px;
}

.more-principles .container {
    padding: 90px 0;
}

.more-principles-title {
    font-size: 40px;
    color: #356821;
    text-align: right;
    font-family: serif;
    margin-bottom: 40px;
}

.more-principles-text {
    display: grid;
    grid-template: 1fr / 1fr 1fr;
    align-items: center;
    justify-items: center;
}

.principles-image img {
    width: 300px;
    opacity: 0.9;
}

.more-principles-text span {
    color: #356821;
    font-size: 20px;
    font-style: italic;
    text-indent: 30px;
    text-align: right;
    letter-spacing: 4px;
}

.principles-list {
    margin-top: 40px;
    color: #356821;
    font-size: 18px;
}

.principles-list .title {
    color: #356821;
    font-size: 22px;
    font-weight: bold;
}

.principles-list ul li {
    justify-self: center;
    list-style-image: url("../images/list2.png");
}

.bold {
    font-weight: bold;
}

.more-usharm .container {
    padding: 90px 0;
}

.more-usharm-title {
    text-align: center;
    font-size: 40px;
    font-family: serif;
    margin-bottom: 40px;
    color: #3f6c55;
}

.more-ushram-description {
    margin-left: auto;
    margin-right: auto;
    max-width: 900px;
    font-size: 16px;
    text-align: center;
    margin-bottom: 60px;
    color: #3f6c55;
}

.usharm {
    text-align: center;
    font-size: 20px;
    margin-bottom: 30px;
    font-weight: bold;
    color: #3f6c55;
}

.cards {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    margin-left: -12px;
    margin-right: -12px;
}

.card {
    display: grid;
    grid-template: 1fr 127px / 228px;
    background-color: white;
    box-shadow: 0 0 16px 4px rgba(0, 0, 0, 0.219);
    padding: 20px;
    box-sizing: border-box;
    margin: 12px;
    border-radius: 10px;
    align-items: center;
}

.card-image {
    width: 100%;
    height: 225px;
    background-size: cover;
    background-position: center;
    margin-bottom: 15px;
    border-radius: 10px;
}

.card-description {
    text-align: center;
    font-size: 16px;
    color: #3f6c55;
}

.up {
    position: fixed;
    right: 10px;
    bottom: 25px;
}

.up a {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
    color: #32563a;
}

.up a img {
    width: 56px;
}

.up a span {
    margin-top: 15px;
    font-size: 12px;
}
